{
  "name": "ha-litellm-conversation Dev",
  "image": "ghcr.io/ludeeus/devcontainer/integration:stable",
  "postCreateCommand": "scripts/develop",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "editor.formatOnSave": true,
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
          }
        },
        "ruff.lint.args": ["--config=ruff.toml"]
      }
    }
  },
  "remoteUser": "vscode"
}
